# Nhom6_CC-MTPTPM_CK

./: .dockerignore  .gitignore  BookinhMVC.sln  Git_Workflow_Instructions.md  Program.cs  README.md  docker-compose.yml
BookinhMVC/: .dockerignore  BookinhMVC.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  diseases.json
BookinhMVC/Controllers/: AdminController.cs  AppointmentController.cs  CSKHController.cs  ChatController.cs  ChatbotController.cs  DoctorController.cs  HomeController.cs  NotificationController.cs  NotificationsController.cs  PaymentController.cs  SearchController.cs  UserController.cs
BookinhMVC/Helpers/: OnlineUserMap.cs  SessionUserIdProvider.cs  TransactionHelper.cs  VnPayLibrary.cs
BookinhMVC/Hubs/: BookingHub.cs  ChatHub.cs
BookinhMVC/Migrations/: 20251215012747_InitialCreate.Designer.cs  20251215012747_InitialCreate.cs  20251218124136_themlaisql.Designer.cs  20251218124136_themlaisql.cs  20260406130532_InitialCreate.Designer.cs  20260406130532_InitialCreate.cs  BookingContextModelSnapshot.cs
BookinhMVC/Models/: AppointmentViewModel.cs  Article.cs  BacSi.cs  BenhNhan.cs  BookingContext.cs  Category.cs  ChatMessage.cs  CsKh.cs  DanhGia.cs  ErrorViewModel.cs  GiaoDichThanhToan.cs  HoSoBenhAn.cs  Khoa.cs  LichHen.cs  LichLamViec.cs  MedicalRecordViewModel.cs  MomoCreatePaymentResponseModel.cs  MomoExecuteResponseModel.cs  MomoOptionModel.cs  NguoiDung.cs  OrderInfoModel.cs  Question.cs  TaiKhoanBenhNhan.cs  ThongBao.cs
BookinhMVC/Pages/: BookAppointment.cshtml.cs  Checkout.cshtml  Doctors.cshtml  Reviews.cshtml  WorkSchedules.cshtml
BookinhMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BookinhMVC/Services/: AppointmentReminderService.cs  IMomoService.cs  MomoService.cs
BookinhMVC/Views/: _ViewImports.cshtml
BookinhMVC/Views/Admin/: AppointmentDetails.cshtml  Appointments.cshtml  ArticleDetails.cshtml  Articles.cshtml  BlogCategories.cshtml  CSKHs.cshtml  ChangePassword.cshtml  CreateAppointment.cshtml  CreateArticle.cshtml  CreateBlogCategory.cshtml  CreateCSKH.cshtml  CreateDepartment.cshtml  CreateDoctor.cshtml  CreatePatient.cshtml  CreateReview.cshtml  CreateUser.cshtml  CreateWorkSchedule.cshtml  DeleteAppointment.cshtml  DeleteArticle.cshtml  DeleteBlogCategory.cshtml  DeleteCSKH.cshtml  DeleteDepartment.cshtml  DeleteDoctor.cshtml  DeletePatient.cshtml  DeleteReview.cshtml  DeleteUser.cshtml  DeleteWorkSchedule.cshtml  DepartmentDetails.cshtml  Departments.cshtml  DoctorDetails.cshtml  EditAppointment.cshtml  EditArticle.cshtml  EditBlogCategory.cshtml  EditCSKH.cshtml  EditDepartment.cshtml  EditDoctor.cshtml  EditPatient.cshtml  EditReview.cshtml  EditUser.cshtml  EditWorkSchedule.cshtml  (+10 more)
BookinhMVC/Views/Appointment/: Book.cshtml
BookinhMVC/Views/CSKH/: Dashboard.cshtml  Login.cshtml
BookinhMVC/Views/Chat/: Index.cshtml
BookinhMVC/Views/Checkout/: CreatePaymentUrl.cshtml
BookinhMVC/Views/Home/: ArticleDetail.cshtml  Cardiology.cshtml  Contact.cshtml  Doctors.cshtml  GeneralCheckup.cshtml  HospitalAbout.cshtml  QA.cshtml  (+5 more)
(+33 files in other folders)
